<!DOCTYPE html>
<html>
<body>

<h2> 論文誌</h2><br>
<b><em style="font-family: 'MS UI Gothic'">Malvertisingに対するセキュアな広告配信方式</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">坂本一仁， 稲垣俊， 島岡政基， 松永昌浩</em><br>
情報処理学会論文誌, 58(9), 1419-1431, 2017年09月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">学術機関のためのサーバ証明書発行フレームワーク</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡 政基，西村 健，古村 隆明，中村 素典，佐藤 周行，岡部 寿男，曽根原 登</em><br>
電子情報通信学会論文誌. B, 通信, J95-B(7), 871-882, 2012年07月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">大学間認証連携のためのキャンパスPKI共通仕様</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">谷本 茂明，島岡 政基，片岡 俊幸，西村 健，山地 一禎，中村 素典，曽根原 登，岡部 寿男</em><br>
電子情報通信学会論文誌. B, 通信, J94-B(10), 1383-1388, 2011年10月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">大学間連携のための全国共同認証基盤UPKIのアーキテクチャ設計</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡政基，片岡俊幸，谷本茂明，西村健，山地一禎，中村素典，曽根原登，岡部寿男</em><br>
電子情報通信学会論文誌. B, 通信, J94-B(10), 1246-1260, 2011年10月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">SSL証明書の事例に見る暗号アルゴリズムの移行問題 : 収束しない2010年問題</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡 政基 , 松本 泰</em><br>
電子情報通信学会論文誌. B, 通信, J94-B(1), 1-13, 2011年01月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">IDベース暗号の信頼構築フレームワーク</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">金岡 晃 , 島岡 政基 , 岡本 栄司</em><br>
情報処理学会論文誌, 51(9), 1692-1701, 2010年09月<br>
<br>
<h2> 国際会議・ワークショップ</h2><br>
<b><em style="font-family: 'MS UI Gothic'">Modeling the Cost Structure of Identity Proofing</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">Masaki SHIMAOKA, Noboru SONEHARA</em><br>
Computer Software and Applications Conference Workshops (COMPSACW), 2014 IEEE 38th Annual. IEEE, -, 2014年07月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">Leveraging PKI in SAML2.0 Federation for Enhanced Discovery Service</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">Toshiyuki Kataoka, Takeshi Nishimura, Masaki Shimaoka, Kazutsuna Yamaji, Motonori Nakamura, Noboru Sonehara, Yasuo Okabe</em><br>
2009 Ninth Annual International Symposium on Applications and the Internet, 239-242, 2009年07月<br>
<br>
<h2> 学術シンポジウム・研究発表会など</h2><br>
<b><em style="font-family: 'MS UI Gothic'">トラストの言語化を試みる 〜トラストとセキュリティ技術の関係〜</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">木村泰司，島岡政基，菅野哲，佐古和恵</em><br>
コンピュータセキュリティシンポジウム2019論文集, (), 772-775, 2019年10月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">サイバーセキュリティに関する研究倫理の調査と倫理指針の構築</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">稲垣俊, Robert Ramirez, 島岡政基, 澗潟謙一</em><br>
2018年暗号と情報セキュリティシンポジウム論文集, (), -, 2018年01月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">Web PKIとBitcoinを事例にした基盤技術の普及と信頼の社会受容に関する考察</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">林達也, 島岡 政基, 砂原秀樹</em><br>
コンピュータセキュリティシンポジウム2017論文集, (), 672-679, 2017年10月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">IFIPTM2017参加報告</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡 政基, 真野健, 西垣正勝</em><br>
情報処理学会研究報告. SPT, 2017-SPT-25(25), 1-5, 2017年09月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">Trusted Tag Provider(TTP)を導入したセキュア広告プラットフォームの提案</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">坂本 一仁 , 稲垣 俊 , 島岡 政基 , 松永 昌浩</em><br>
コンピュータセキュリティシンポジウム2016論文集, 2016(2), 1145-1152, 2016年10月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">匿名化規準に関する欧米公的文書7選の考察</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">千田浩司，吉浦裕，島岡 政基</em><br>
コンピュータセキュリティシンポジウム2016論文集, 2016(2), 158-165, 2016年10月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">認証基盤から見た情報システムの信頼とトラストフレームワークの抽象化</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡 政基</em><br>
コンピュータセキュリティシンポジウム2016論文集, 2016(2), 1137-1144, 2016年10月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">学認における属性交換フレームワーク</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡政基，佐藤周行</em><br>
コンピュータセキュリティシンポジウム2013論文集, 2013(4), 486-493, 2013年10月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">情報システムの運用過程において変化する安全性と暗号技術</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡 政基、山口利恵</em><br>
暗号と情報セキュリティシンポジウム2013, (), -, 2013年01月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">ID連携技術を応用した複数ドメイン間のIDベース暗号利用について</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡 政基</em><br>
コンピュータセキュリティシンポジウム2009　(CSS2009) 論文集, 2009(), 1-6, 2011年10月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">UPKIサーバ証明書プロジェクトにおける証明書自動発行支援システムの開発</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡 政基 , 西村 健 , 中村 素典 , 曽根原 登 , 岡部 寿男</em><br>
電子情報通信学会技術研究報告, 109(438), 229-234, 2010年02月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">UPKI証明書自動発行検証プロジェクトのシステム移行における課題と対策</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">西村 健 , 島岡 政基 , 中村 素典 , 曽根原 登 , 岡部 寿男</em><br>
電子情報通信学会技術研究報告, 109(438), 225-228, 2010年02月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">UPKI共通仕様(アウトソースモデル)の提案</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">谷本 茂明 , 島岡 政基 , 片岡 俊幸 , 中村 素典 , 曽根原 登 , 岡部 寿男</em><br>
電子情報通信学会総合大会講演論文集, 2008年_通信(2), S-106-S-107, 2008年03月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">大学間連携のための全国共同電子認証基盤UPKIにおける認証連携方式の検討</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡 政基 , 谷本 茂明 , 片岡 俊幸 , 峯尾 真一 , 曽根原 登 , 寺西 裕一 , 飯田 勝吉 , 岡部 寿男</em><br>
情報処理学会研究報告, 2006(55), 13-18, 2006年05月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">知識ベースに基づくネットワーク管理の支援に関する研究</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡 政基 , 永田 守男</em><br>
電子情報通信学会技術研究報告, 97(632), 17-23, 1998年03月<br>
<br>
<h2> その他(出版物)</h2><br>
<b><em style="font-family: 'MS UI Gothic'">OpenID ConnectとSCIMのエンタープライズ利用ガイドライン(改訂版)</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡 政基</em><br>
OpenID ファウンデーション・ジャパン (担当:3.アイデンティティとトラスト) 2016年03月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">OpenID ConnectとSCIMのエンタープライズ利用ガイドライン</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡 政基</em><br>
OpenID ファウンデーション・ジャパン (担当:6.2 権限委譲の適用と課題) 2013年12月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">アイデンティティ管理技術解説</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">情報処理推進機構</em><br>
情報処理推進機構 (担当:) 2013年03月<br>
<br>
<h2> その他(講演)</h2><br>
<b><em style="font-family: 'MS UI Gothic'">Standards, Fostering Experts from the aspect of Web PKI</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">Masaki SHIMAOKA</em><br>
Academic Roundtable Discussion for 33rd Japan Prize, , 2017年04月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">今理解しておくべきWeb PKIを支えるトラストの動向</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡 政基</em><br>
Internet Week 2018 (S11), 一般社団法人日本ネットワークインフォメーションセンター, 2017年11月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">今こそトラストの研究をはじめよう</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡 政基、小松文子</em><br>
第25回セキュリティ心理学とトラスト研究発表会, , 2017年09月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">個人とサービスのインタラクションにおけるトラスト</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡 政基</em><br>
第26回CNR研究会, , 2017年09月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">ユーザブルセキュリティワークショップ(UWS)2017開催に向けて〜Usable Security and Privacy研究とは〜</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">金岡晃、島岡 政基</em><br>
第24回セキュリティ心理学とトラスト研究発表会, , 2017年07月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">インターネットコミュニティにおけるトラストを考えよう</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡 政基</em><br>
第20回ISOC-JPワークショップ, , 2016年11月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">海外匿名化基準調査サーベイ</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡 政基</em><br>
プライバシーワークショップ(PWS)2016, , 2016年10月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">海外匿名化基準サーベイ第3部 標準・ガイドライン・事例</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡 政基</em><br>
2016年度第2回PWS勉強会, , 2016年07月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">トラスト〜情報システムと社会の一接点〜</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡 政基</em><br>
第135回情報システムと社会環境研究発表会, , 2016年03月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">暗号とトラストのミッシンク?リンク</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡 政基</em><br>
CELLOSシンポジウム2015, , 2015年12月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">EV証明書の意義</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡 政基</em><br>
平成26年度第2回学術情報基盤オープンフォーラム, , 2015年02月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">トラストアンカーを巡る課題と最新動向〜インターネットの信頼の起点として〜</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡 政基</em><br>
PKI Day 2014, NPO日本ネットワークセキュリティ協会 PKI相互運用技術WG・電子署名WG, 2014年03月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">学認における属性の質の保証</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡 政基</em><br>
学認CAMP 2013 − ケーススタディから学ぶ大学ICT基盤のあり方 −, , 2013年09月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">クラウドのトラストを支える証明書とそのセキュリティ動向</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡 政基</em><br>
平成24年度第3回学術情報基盤オープンフォーラム, , 2013年02月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">UPKIサーバ証明書プロジェクトにおける証明書自動発行支援システムの開発</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡政基</em><br>
2009年度 第8回IA研究会, , 2010年03月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">全国の大学をつなぐ認証基盤「UPKI」</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡政基</em><br>
Internet Week 2009, Japan Network Information Center, 2009年11月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">大学のサーバ証明書自動発行を目指して</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡 政基</em><br>
PKI Day 2009−＜様々な分野に展開されるPKIの最新動向＞, , 2009年06月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">UPKIオープンドメイン証明書 自動発行検証プロジェクトに おける自動発行のアーキテクチャ</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡政基</em><br>
第25回インターネット技術第163委員会(ITRC)研究会CIS分科会, , 2009年05月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">電子証明書の意義とサーバ証明書新プロジェクトの計画</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡政基</em><br>
UPKIシンポジウム2009, 国立情報学研究所, 2009年02月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">マルチドメインPKI - 日本発のPKI相互運用性標準〜なぜ我々が標準化を主導したのか？〜</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡政基</em><br>
Network Security Forum 2008, NPO日本ネットワークセキュリティ協会, 2008年12月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">日本発のPKI国際標準を目指して</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡政基</em><br>
PKI Day 2008, NPO 日本ネットワークセキュリティ協会 PKI相互運用技術WG, 2008年07月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">国を超えたWebサイトの信頼性確立</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡政基</em><br>
第1回 ISSスクエア水平ワークショップ, ISSスクエア, 2008年05月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">サーバ証明書発行・導入における啓発・評価研究プロジェクトの紹介</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡政基</em><br>
学術情報メディアセンターセミナー, 京都大学学術情報メディアセンター, 2008年02月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">Webサーバ証明書の重要性（フィッシング詐欺にまきこまれないために）</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡政基</em><br>
第二回情報セキュリティセミナー, 高エネルギー加速器研究機構, 2007年09月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">身近なPKI: サーバ証明書の重要性</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡政基</em><br>
CSIワークショップ, 国立情報学研究所, 2007年06月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">PKIドメインを確立するには</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡政基</em><br>
PKI Day 2007, NPO 日本ネットワークセキュリティ協会 PKI相互運用技術WG, 2007年06月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">サーバ証明書発行・導入の啓発・評価研究プロジェクト</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡政基</em><br>
大学における情報セキュリティ及び電子認証基盤に関するワークショップ, 国立情報学研究所, 2007年02月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">大学間連携のための全国共同電子認証基盤UPKIにおける認証連携方式の検討</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡政基</em><br>
2006年度 第1回IA研究会, , 2006年05月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">マルチドメインPKIと相互運用性のBest Current Practice</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡政基</em><br>
PKI Day, NPO 日本ネットワークセキュリティ協会 PKI相互運用技術WG, 2005年10月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">大学間連携のための全国共同電子認証基盤UPKI構想と米国学術PKIの動向</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡政基</em><br>
PKI Day 2006, NPO 日本ネットワークセキュリティ協会 PKI相互運用技術WG, 2005年10月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">UTF8問題と移行のシナリオ</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡政基</em><br>
第2回電子署名・電子認証フォーラム, (財)日本情報処理開発協会電子商取引推進センター（JIPDEC/ECPC）、電子署名・認証利用パ-トナ-シップ（JESAP）、日本ＰＫＩフォーラム（PKI-J）, 2004年02月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">マルチドメインPKIの相互運用性 〜インターネットでPKIを展開する際の問題点〜</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡政基</em><br>
第15回NSUGシンポジウム, 日本サン・ユーザ・グループ, 2003年09月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">Memorandum for multi-domain Public Key Infrastructure (PKI) Interoperability</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">島岡政基</em><br>
第57回IETF報告会, IAjapan（財団法人インターネット協会）、INTAP（財団法人情報処理相互運用技術協会）, 2003年09月<br>
<br>
<b><em style="font-family: 'MS UI Gothic'">802.1Xの相互運用性と今後の無線LANセキュリティ</em></b>  <br>
<em style="font-family: 'MS UI Gothic'">任 俊学、島岡 政基</em><br>
Internet Week 2002, NPO日本ネットワークセキュリティ協会, 2002年12月<br>
<br>
    
</body>
</html>
